VITE_SUPABASE_PROJECT_ID="tuyqpfgdxeeihderxkfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1eXFwZmdkeGVlaWhkZXJ4a2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyODMwNzksImV4cCI6MjA4NDg1OTA3OX0.Uk7ij3xl47O5A9qXd7OmugZrTjaMQ8oqr-1mb850-bs"
VITE_SUPABASE_URL="https://tuyqpfgdxeeihderxkfk.supabase.co"
